<!DOCTYPE html>
<html>
    <head>   
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
                HOME
        </title>
        <link rel="stylesheet" href="css/index.css">     
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
float: none;
     margin-left: auto;
     margin-right: auto;
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style> 
    </head>
     <body> 
        <div class="header">
            <a href="index.html" class="logo">MR</a>
            <div class="header-right">
              <a class="" href="index.html">Home</a>
              <a href="fashion.html">Fashion</a>
              <a href="electronics.html">Electronics</a>
             <a href="mobiles.html">Mobiles</a>

              <a href="cart.html">Cart</a>
                            
            </div>
          </div>
          <br>
          <div>
            <!--/////////////////////////////////// Slide show///////////////////////////////////////// -->
            <div class="slideshow-container">

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="img/1.jpg" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
 <!--  <div class="numbertext">2 / 3</div> -->
  <img src="img/2.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="img/3.jpg" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="img/4.jpg" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
 <!--  <div class="numbertext">2 / 3</div> -->
  <img src="img/5.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="img/6.jpg" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="img/7.jpg" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="img/8.jpg" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="img/9.jpg" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
}
</script>
     </div>
    </div>
 


            <!-- /////////////Images ////////////////////////// -->
            <div class="offer_images">
          
           <img src="https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/29e5f91723fa0027.jpg?q=50" style="max-width:100%;">
           <br>
           <img src="https://rukminim1.flixcart.com/flap/1688/280/image/35ae9ac55b1161c3.jpg?q=50" style="max-width:100%;">z  

        <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/f62f0915b6a02884.jpg?q=50" style="max-width:100%;">


         </div>


         </div>


      <br>

        <!-- --------------------------------------------Footer-------------------------------------------- -->
        <footer class="footer-distributed">

      <div class="footer-right">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

      <div class="footer-left">

        <p class="footer-links">
          <a class="link-1" href="index.html">Home</a>

          <a href="fashion.html">Fashion</a>

          <a href="electronics.html">Electronics</a>

          <a href="mobiles.html">Mobiles</a>

          <a href="cart.html">Cart</a>
         

        </p>

        <p>MR smart shop &copy; 2021</p>
      </div>

    </footer>

    
 
    </body>
</html>